# wingman

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wingman/client/: ClientSettings.java  Main.java  RelaunchedMain.java  Settings.java  Util.java
src/main/java/com/wingman/client/api/: ClientBridge.java  package-info.java
src/main/java/com/wingman/client/api/enums/: ChatType.java  GameState.java  package-info.java
src/main/java/com/wingman/client/api/event/: AbstractEventListener.java  Event.java  EventCallback.java  EventListener.java  EventListenerList.java
src/main/java/com/wingman/client/api/events/: ExperienceGainedEvent.java  ExternalPlayerMovedEvent.java  ItemDefinitionCachedEvent.java  MessageReceivedEvent.java  NpcUpdateEvent.java  WidgetOpenedEvent.java
src/main/java/com/wingman/client/api/mapping/: ClassInfo.java  FieldInfo.java  MappingsHelper.java  MethodInfo.java
src/main/java/com/wingman/client/api/net/: HttpClient.java
src/main/java/com/wingman/client/api/overlay/: Overlay.java
src/main/java/com/wingman/client/api/plugin/: Plugin.java  PluginContainer.java  PluginDependencies.java  PluginDependency.java  PluginHelper.java
src/main/java/com/wingman/client/api/settings/: PropertiesSettings.java  Settings.java
src/main/java/com/wingman/client/api/transformer/: Transformer.java  Transformers.java
src/main/java/com/wingman/client/api/ui/: SettingsBar.java  SettingsBarDesigner.java  (+4 more)
src/main/java/com/wingman/client/classloader/: PluginClassLoader.java  TransformingClassLoader.java
src/main/java/com/wingman/client/net/: HttpClient.java
src/main/java/com/wingman/client/plugin/: PluginContainer.java  PluginContainerImpl.java  PluginHelperImpl.java  PluginManager.java  PluginSettings.java
src/main/java/com/wingman/client/rs/: Game.java  GameAppletStub.java  GameDownloader.java  GameLoader.java
src/main/java/com/wingman/client/settings/: ClientSettings.java  PropertiesSettings.java
src/main/java/com/wingman/client/ui/: AppletFX.java  Client.java  ClientTrayIcon.java  SettingsScreen.java  SideBarBox.java  Tray.java
src/main/java/com/wingman/client/util/: FileUtil.java
src/main/java/com/wingman/defaultplugins/devutils/: DevUtils.java
src/main/java/com/wingman/defaultplugins/entityhider/: CancelEntityRenderingTransformer.java  EntityHider.java  EntityHiderSettings.java
src/main/java/com/wingman/defaultplugins/grounditems/: GroundItems.java  GroundItemsSettings.java
src/main/resources/skins/onyx/: base.css  frameTitleBar.css  settingsScreen.css  settingsTitleBar.css
(+79 files in other folders)
